___lldiv@counter D 0 COMRAM 1
I2C_Master_Init@baud E 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C_Read_Byte 1B02 0 CODE 0
_nvm_Read 1AEA 0 CODE 0
__end_of_nvm_Write 1B92 0 CODE 0
_main 1C2E 0 CODE 0
___sp 0 0 STACK 2
__end_of_DIO_init 2000 0 CODE 0
start 0 0 CODE 0
_RCEN1 7E2B 0 ABS 0
_EEPROM_Write 1BC2 0 CODE 0
_TRISA F92 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
EEPROM_Read@Data 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1AC4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DIO_init 1D6E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_nvm_Read 1B02 0 CODE 0
__pnvCOMRAM 34 0 COMRAM 1
__end_of_EEPROM_Read 1BC2 0 CODE 0
__Hdata 0 0 ABS 0
_nvm_Write 1B6A 0 CODE 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__end_of_I2C_Master_Wait 1B6A 0 CODE 0
__end_of_EEPROM_Write 1BF8 0 CODE 0
__end_of_I2C_Master_Init 1CCA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
nvm_Write@u8_data 19 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 1ACC 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C24 0 CODE 0
_Dio_configutation_B 1E 0 COMRAM 1
_Dio_configutation_C 2A 0 COMRAM 1
_Dio_configutation_D 1A 0 COMRAM 1
_Dio_configutation_E 2E 0 COMRAM 1
nvm_Read@u8_data 6 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_EEPROM_Read 1B92 0 CODE 0
__end_of_I2C_Master_RepeatedStart 1ABC 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 1AB4 0 CODE 0
EEPROM_Write@add 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CCA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1AEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 1B92 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B02 0 CODE 0
__ptext9 1ACC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Dio_configutation_A_7_seg 22 0 COMRAM 1
__end_of__initialization 1C24 0 CODE 0
___rparam_used 1 0 ABS 0
DIO_init@ret_error 5 0 COMRAM 1
__size_of_I2C_NACK 0 0 ABS 0
DIO_init@first_powerup_init 33 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1D6E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
nvm_Read@u16_address 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1CCA 0 CODE 0
__pcinit 1BF8 0 CODE 0
_is_init 34 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_nvm_Write 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
nvm_Write@u16_address 16 0 COMRAM 1
DIO_Write@first_powerup 32 0 COMRAM 1
_Dio_configutation_A_ADC 26 0 COMRAM 1
_SSP1CON2 FC5 0 ABS 0
__size_of_DIO_init 0 0 ABS 0
_I2C_Master_Start 1ABC 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2C_Read_Byte 1B20 0 CODE 0
__ptext10 1B20 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1AC4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1ABC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1AB4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1B44 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1AD6 0 CODE 0
_I2C_NACK 1ACC 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1B20 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 1B44 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 1AD6 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EEPROM_Write 0 0 ABS 0
DIO_init@DIO_info 1 0 COMRAM 1
EEPROM_Read@add 3 0 COMRAM 1
_I2C_Master_Wait 1B44 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
start_initialization 1BF8 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 1AC4 0 CODE 0
_I2C_Master_Init 1C66 0 CODE 0
EEPROM_Write@data 5 0 COMRAM 1
__size_of_I2C_Read_Byte 0 0 ABS 0
__initialization 1BF8 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_nvm_Read 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 34 COMRAM 1 1
text4 1D6E 1FFF CODE 1D6E 0
text3 1CCA 1D6D CODE 1CCA 0
text2 1C66 1CC9 CODE 1C66 0
text0 1C2E 1C65 CODE 1C2E 0
cinit 1BF8 1C2D CODE 1BF8 0
text5 1BC2 1BF7 CODE 1BC2 0
text7 1B92 1BC1 CODE 1B92 0
text1 1B6A 1B91 CODE 1B6A 0
text14 1B44 1B69 CODE 1B44 0
text10 1B20 1B43 CODE 1B20 0
text8 1B02 1B1F CODE 1B02 0
text6 1AEA 1B01 CODE 1AEA 0
idataCOMRAM 1AD6 1AE9 CODE 1AD6 0
text9 1ACC 1AD5 CODE 1ACC 0
text11 1AC4 1ACB CODE 1AC4 0
text12 1ABC 1AC3 CODE 1ABC 0
text13 1AB4 1ABB CODE 1AB4 0
%locals
dist/default/production\I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f23k22.h
C:\Users\Dell\AppData\Local\Temp\seq8.s
2652 1BF8 0 CODE 0
2654 1BF8 0 CODE 0
2657 1BF8 0 CODE 0
2711 1BF8 0 CODE 0
2712 1BFA 0 CODE 0
2713 1BFC 0 CODE 0
2714 1BFE 0 CODE 0
2715 1C00 0 CODE 0
2716 1C02 0 CODE 0
2717 1C04 0 CODE 0
2718 1C08 0 CODE 0
2719 1C0C 0 CODE 0
2720 1C0C 0 CODE 0
2721 1C0E 0 CODE 0
2722 1C12 0 CODE 0
2723 1C14 0 CODE 0
2724 1C16 0 CODE 0
2728 1C18 0 CODE 0
2729 1C1A 0 CODE 0
2730 1C1C 0 CODE 0
2731 1C1E 0 CODE 0
2732 1C20 0 CODE 0
2733 1C22 0 CODE 0
2739 1C24 0 CODE 0
2742 1C24 0 CODE 0
2743 1C26 0 CODE 0
2744 1C28 0 CODE 0
2745 1C2A 0 CODE 0
main.c
11 1C2E 0 CODE 0
12 1C2E 0 CODE 0
13 1C2E 0 CODE 0
14 1C3C 0 CODE 0
15 1C50 0 CODE 0
16 1C5E 0 CODE 0
18 1C5E 0 CODE 0
nvm.c
3 1B6A 0 CODE 0
4 1B6C 0 CODE 0
5 1B6C 0 CODE 0
6 1B80 0 CODE 0
8 1B90 0 CODE 0
i2c_EEPROM.c
10 1C66 0 CODE 0
12 1C66 0 CODE 0
13 1C6A 0 CODE 0
14 1C6E 0 CODE 0
15 1CB8 0 CODE 0
16 1CBC 0 CODE 0
18 1CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
7 1CCA 0 CODE 0
13 1CCA 0 CODE 0
14 1CDA 0 CODE 0
15 1CF0 0 CODE 0
16 1CF4 0 CODE 0
17 1CF8 0 CODE 0
18 1D02 0 CODE 0
16 1D04 0 CODE 0
21 1D12 0 CODE 0
22 1D1C 0 CODE 0
23 1D3A 0 CODE 0
24 1D4A 0 CODE 0
26 1D4C 0 CODE 0
27 1D56 0 CODE 0
28 1D5C 0 CODE 0
29 1D5C 0 CODE 0
30 1D6C 0 CODE 0
DIO.c
11 1D6E 0 CODE 0
13 1D6E 0 CODE 0
15 1D72 0 CODE 0
16 1D76 0 CODE 0
20 1D8A 0 CODE 0
21 1D8E 0 CODE 0
23 1D92 0 CODE 0
24 1D98 0 CODE 0
26 1D9C 0 CODE 0
27 1DA0 0 CODE 0
29 1DA4 0 CODE 0
30 1DAA 0 CODE 0
32 1DAE 0 CODE 0
33 1DB4 0 CODE 0
34 1DB8 0 CODE 0
35 1E02 0 CODE 0
37 1E04 0 CODE 0
38 1E1C 0 CODE 0
39 1E2C 0 CODE 0
48 1E42 0 CODE 0
49 1E52 0 CODE 0
52 1E56 0 CODE 0
53 1E68 0 CODE 0
56 1E6C 0 CODE 0
57 1E7C 0 CODE 0
60 1E80 0 CODE 0
61 1E92 0 CODE 0
64 1E96 0 CODE 0
65 1EA8 0 CODE 0
67 1EAC 0 CODE 0
68 1EB0 0 CODE 0
69 1EB4 0 CODE 0
75 1EFE 0 CODE 0
76 1F10 0 CODE 0
78 1F14 0 CODE 0
79 1F28 0 CODE 0
81 1F2C 0 CODE 0
82 1F3E 0 CODE 0
84 1F42 0 CODE 0
85 1F56 0 CODE 0
87 1F5A 0 CODE 0
88 1F6E 0 CODE 0
92 1F72 0 CODE 0
95 1FBC 0 CODE 0
96 1FC0 0 CODE 0
97 1FC4 0 CODE 0
100 1FFA 0 CODE 0
103 1FFE 0 CODE 0
i2c_EEPROM.c
74 1BC2 0 CODE 0
76 1BC2 0 CODE 0
78 1BC6 0 CODE 0
79 1BDC 0 CODE 0
81 1BE0 0 CODE 0
82 1BE6 0 CODE 0
83 1BEC 0 CODE 0
84 1BF2 0 CODE 0
85 1BF6 0 CODE 0
nvm.c
11 1AEA 0 CODE 0
13 1AEA 0 CODE 0
14 1AEA 0 CODE 0
16 1B00 0 CODE 0
i2c_EEPROM.c
102 1B92 0 CODE 0
105 1B92 0 CODE 0
108 1B96 0 CODE 0
109 1B9A 0 CODE 0
110 1BA0 0 CODE 0
111 1BA6 0 CODE 0
112 1BAA 0 CODE 0
113 1BB0 0 CODE 0
114 1BB6 0 CODE 0
115 1BBA 0 CODE 0
116 1BBE 0 CODE 0
117 1BC0 0 CODE 0
i2c_EEPROM.c
47 1B02 0 CODE 0
50 1B02 0 CODE 0
51 1B06 0 CODE 0
52 1B08 0 CODE 0
53 1B16 0 CODE 0
54 1B18 0 CODE 0
55 1B1C 0 CODE 0
56 1B1E 0 CODE 0
i2c_EEPROM.c
63 1ACC 0 CODE 0
65 1ACC 0 CODE 0
66 1ACE 0 CODE 0
67 1AD2 0 CODE 0
68 1AD4 0 CODE 0
i2c_EEPROM.c
39 1B20 0 CODE 0
41 1B22 0 CODE 0
42 1B26 0 CODE 0
43 1B2A 0 CODE 0
44 1B38 0 CODE 0
45 1B3A 0 CODE 0
46 1B42 0 CODE 0
i2c_EEPROM.c
33 1AC4 0 CODE 0
35 1AC4 0 CODE 0
36 1AC8 0 CODE 0
37 1ACA 0 CODE 0
i2c_EEPROM.c
23 1ABC 0 CODE 0
25 1ABC 0 CODE 0
26 1AC0 0 CODE 0
27 1AC2 0 CODE 0
i2c_EEPROM.c
28 1AB4 0 CODE 0
30 1AB4 0 CODE 0
31 1AB8 0 CODE 0
32 1ABA 0 CODE 0
i2c_EEPROM.c
19 1B44 0 CODE 0
21 1B44 0 CODE 0
22 1B68 0 CODE 0
