%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\seq8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 1BF8 1BF8 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1C2E 1C2E 38 1
text1 CODE 0 1B6A 1B6A 28 1
text2 CODE 0 1C66 1C66 64 1
text3 CODE 0 1CCA 1CCA A4 1
text4 CODE 0 1D6E 1D6E 292 1
text5 CODE 0 1BC2 1BC2 36 1
text6 CODE 0 1AEA 1AEA 18 1
text7 CODE 0 1B92 1B92 30 1
text8 CODE 0 1B02 1B02 1E 1
text9 CODE 0 1ACC 1ACC A 1
nvCOMRAM COMRAM 1 34 34 1 1
text10 CODE 0 1B20 1B20 24 1
text11 CODE 0 1AC4 1AC4 8 1
text12 CODE 0 1ABC 1ABC 8 1
text13 CODE 0 1AB4 1AB4 8 1
text14 CODE 0 1B44 1B44 26 1
idataCOMRAM CODE 0 1AD6 1AD6 14 1
cstackCOMRAM COMRAM 1 1 1 19 1
dataCOMRAM COMRAM 1 1A 1A 14 1
bssCOMRAM COMRAM 1 2E 2E 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1AB3 1
STACK 60-1FF 1
SMALLCONST 200-1AB3 1
CODE 4-1AB3 1
BIGRAM 35-1FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1AB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
1B44 text14 CODE >19:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B44 text14 CODE >21:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B68 text14 CODE >22:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AB4 text13 CODE >28:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AB4 text13 CODE >30:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AB8 text13 CODE >31:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ABA text13 CODE >32:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ABC text12 CODE >23:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ABC text12 CODE >25:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AC0 text12 CODE >26:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AC2 text12 CODE >27:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AC4 text11 CODE >33:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AC4 text11 CODE >35:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AC8 text11 CODE >36:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ACA text11 CODE >37:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B20 text10 CODE >39:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B22 text10 CODE >41:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B26 text10 CODE >42:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B2A text10 CODE >43:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B38 text10 CODE >44:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B3A text10 CODE >45:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B42 text10 CODE >46:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ACC text9 CODE >63:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ACC text9 CODE >65:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1ACE text9 CODE >66:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AD2 text9 CODE >67:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AD4 text9 CODE >68:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B02 text8 CODE >47:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B02 text8 CODE >50:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B06 text8 CODE >51:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B08 text8 CODE >52:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B16 text8 CODE >53:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B18 text8 CODE >54:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B1C text8 CODE >55:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B1E text8 CODE >56:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B92 text7 CODE >102:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B92 text7 CODE >105:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B96 text7 CODE >108:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B9A text7 CODE >109:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BA0 text7 CODE >110:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BA6 text7 CODE >111:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BAA text7 CODE >112:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BB0 text7 CODE >113:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BB6 text7 CODE >114:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BBA text7 CODE >115:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BBE text7 CODE >116:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BC0 text7 CODE >117:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1AEA text6 CODE >11:E:\Talha\New Folder\I2C.X\nvm.c
1AEA text6 CODE >13:E:\Talha\New Folder\I2C.X\nvm.c
1AEA text6 CODE >14:E:\Talha\New Folder\I2C.X\nvm.c
1B00 text6 CODE >16:E:\Talha\New Folder\I2C.X\nvm.c
1BC2 text5 CODE >74:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BC2 text5 CODE >76:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BC6 text5 CODE >78:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BDC text5 CODE >79:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BE0 text5 CODE >81:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BE6 text5 CODE >82:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BEC text5 CODE >83:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BF2 text5 CODE >84:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BF6 text5 CODE >85:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1D6E text4 CODE >11:E:\Talha\New Folder\I2C.X\DIO.c
1D6E text4 CODE >13:E:\Talha\New Folder\I2C.X\DIO.c
1D72 text4 CODE >15:E:\Talha\New Folder\I2C.X\DIO.c
1D76 text4 CODE >16:E:\Talha\New Folder\I2C.X\DIO.c
1D8A text4 CODE >20:E:\Talha\New Folder\I2C.X\DIO.c
1D8E text4 CODE >21:E:\Talha\New Folder\I2C.X\DIO.c
1D92 text4 CODE >23:E:\Talha\New Folder\I2C.X\DIO.c
1D98 text4 CODE >24:E:\Talha\New Folder\I2C.X\DIO.c
1D9C text4 CODE >26:E:\Talha\New Folder\I2C.X\DIO.c
1DA0 text4 CODE >27:E:\Talha\New Folder\I2C.X\DIO.c
1DA4 text4 CODE >29:E:\Talha\New Folder\I2C.X\DIO.c
1DAA text4 CODE >30:E:\Talha\New Folder\I2C.X\DIO.c
1DAE text4 CODE >32:E:\Talha\New Folder\I2C.X\DIO.c
1DB4 text4 CODE >33:E:\Talha\New Folder\I2C.X\DIO.c
1DB8 text4 CODE >34:E:\Talha\New Folder\I2C.X\DIO.c
1E02 text4 CODE >35:E:\Talha\New Folder\I2C.X\DIO.c
1E04 text4 CODE >37:E:\Talha\New Folder\I2C.X\DIO.c
1E1C text4 CODE >38:E:\Talha\New Folder\I2C.X\DIO.c
1E2C text4 CODE >39:E:\Talha\New Folder\I2C.X\DIO.c
1E42 text4 CODE >48:E:\Talha\New Folder\I2C.X\DIO.c
1E52 text4 CODE >49:E:\Talha\New Folder\I2C.X\DIO.c
1E56 text4 CODE >52:E:\Talha\New Folder\I2C.X\DIO.c
1E68 text4 CODE >53:E:\Talha\New Folder\I2C.X\DIO.c
1E6C text4 CODE >56:E:\Talha\New Folder\I2C.X\DIO.c
1E7C text4 CODE >57:E:\Talha\New Folder\I2C.X\DIO.c
1E80 text4 CODE >60:E:\Talha\New Folder\I2C.X\DIO.c
1E92 text4 CODE >61:E:\Talha\New Folder\I2C.X\DIO.c
1E96 text4 CODE >64:E:\Talha\New Folder\I2C.X\DIO.c
1EA8 text4 CODE >65:E:\Talha\New Folder\I2C.X\DIO.c
1EAC text4 CODE >67:E:\Talha\New Folder\I2C.X\DIO.c
1EB0 text4 CODE >68:E:\Talha\New Folder\I2C.X\DIO.c
1EB4 text4 CODE >69:E:\Talha\New Folder\I2C.X\DIO.c
1EFE text4 CODE >75:E:\Talha\New Folder\I2C.X\DIO.c
1F10 text4 CODE >76:E:\Talha\New Folder\I2C.X\DIO.c
1F14 text4 CODE >78:E:\Talha\New Folder\I2C.X\DIO.c
1F28 text4 CODE >79:E:\Talha\New Folder\I2C.X\DIO.c
1F2C text4 CODE >81:E:\Talha\New Folder\I2C.X\DIO.c
1F3E text4 CODE >82:E:\Talha\New Folder\I2C.X\DIO.c
1F42 text4 CODE >84:E:\Talha\New Folder\I2C.X\DIO.c
1F56 text4 CODE >85:E:\Talha\New Folder\I2C.X\DIO.c
1F5A text4 CODE >87:E:\Talha\New Folder\I2C.X\DIO.c
1F6E text4 CODE >88:E:\Talha\New Folder\I2C.X\DIO.c
1F72 text4 CODE >92:E:\Talha\New Folder\I2C.X\DIO.c
1FBC text4 CODE >95:E:\Talha\New Folder\I2C.X\DIO.c
1FC0 text4 CODE >96:E:\Talha\New Folder\I2C.X\DIO.c
1FC4 text4 CODE >97:E:\Talha\New Folder\I2C.X\DIO.c
1FFA text4 CODE >100:E:\Talha\New Folder\I2C.X\DIO.c
1FFE text4 CODE >103:E:\Talha\New Folder\I2C.X\DIO.c
1CCA text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CCA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CDA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D02 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D04 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D12 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D1C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D3A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D4A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D4C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D56 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D5C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D5C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D6C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1C66 text2 CODE >10:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C66 text2 CODE >12:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C6A text2 CODE >13:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C6E text2 CODE >14:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CB8 text2 CODE >15:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CBC text2 CODE >16:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CC8 text2 CODE >18:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1B6A text1 CODE >3:E:\Talha\New Folder\I2C.X\nvm.c
1B6C text1 CODE >4:E:\Talha\New Folder\I2C.X\nvm.c
1B6C text1 CODE >5:E:\Talha\New Folder\I2C.X\nvm.c
1B80 text1 CODE >6:E:\Talha\New Folder\I2C.X\nvm.c
1B90 text1 CODE >8:E:\Talha\New Folder\I2C.X\nvm.c
1C2E text0 CODE >11:E:\Talha\New Folder\I2C.X\main.c
1C2E text0 CODE >12:E:\Talha\New Folder\I2C.X\main.c
1C2E text0 CODE >13:E:\Talha\New Folder\I2C.X\main.c
1C3C text0 CODE >14:E:\Talha\New Folder\I2C.X\main.c
1C50 text0 CODE >15:E:\Talha\New Folder\I2C.X\main.c
1C5E text0 CODE >16:E:\Talha\New Folder\I2C.X\main.c
1C5E text0 CODE >18:E:\Talha\New Folder\I2C.X\main.c
1BF8 cinit CODE >2652:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BF8 cinit CODE >2654:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BF8 cinit CODE >2657:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BF8 cinit CODE >2711:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BFA cinit CODE >2712:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BFC cinit CODE >2713:C:\Users\Dell\AppData\Local\Temp\seq8.s
1BFE cinit CODE >2714:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C00 cinit CODE >2715:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C02 cinit CODE >2716:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C04 cinit CODE >2717:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C08 cinit CODE >2718:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C0C cinit CODE >2719:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C0C cinit CODE >2720:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C0E cinit CODE >2721:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C12 cinit CODE >2722:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C14 cinit CODE >2723:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C16 cinit CODE >2724:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C18 cinit CODE >2728:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C1A cinit CODE >2729:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C1C cinit CODE >2730:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C1E cinit CODE >2731:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C20 cinit CODE >2732:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C22 cinit CODE >2733:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C24 cinit CODE >2739:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C24 cinit CODE >2742:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C26 cinit CODE >2743:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C28 cinit CODE >2744:C:\Users\Dell\AppData\Local\Temp\seq8.s
1C2A cinit CODE >2745:C:\Users\Dell\AppData\Local\Temp\seq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C.X.production.o
EEPROM_Write@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
DIO_init@DIO_info 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dell\AppData\Local\Temp\seq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
nvm_Read@u8_data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
DIO_Write@first_powerup 32 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\seq8.o
_main 1C2E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\seq8.o
__size_of_nvm_Read 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
_EEPROM_Read 1B92 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\seq8.o
intlevel0 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\seq8.o
intlevel1 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\seq8.o
intlevel2 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\seq8.o
intlevel3 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\seq8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
EEPROM_Write@add 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__pidataCOMRAM 1AD6 0 CODE 0 idataCOMRAM dist/default/production\I2C.X.production.o
_nvm_Read 1AEA 0 CODE 0 text6 dist/default/production\I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\seq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\seq8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
_I2C_NACK 1ACC 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__end_of_nvm_Read 1B02 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__end_of_I2C_NACK 1AD6 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
__end_of___lldiv 1D6E 0 CODE 0 text3 dist/default/production\I2C.X.production.o
_I2C_Read_Byte 1B02 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__end_of_nvm_Write 1B92 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__size_of_nvm_Write 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
start_initialization 1BF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
EEPROM_Read@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
_nvm_Write 1B6A 0 CODE 0 text1 dist/default/production\I2C.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dell\AppData\Local\Temp\seq8.o
_I2C_Master_RepeatedStart 1AB4 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\I2C.X.production.o
__S1 35 0 ABS 0 - dist/default/production\I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production\I2C.X.production.o
__size_of_DIO_init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_EEPROM_Read 1BC2 0 CODE 0 text7 dist/default/production\I2C.X.production.o
_I2C_Master_Start 1ABC 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
_I2C_Master_Write 1B20 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__end_of_I2C_Read_Byte 1B20 0 CODE 0 text8 dist/default/production\I2C.X.production.o
_EEPROM_Write 1BC2 0 CODE 0 text5 dist/default/production\I2C.X.production.o
_Dio_configutation_B 1E 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_Dio_configutation_C 2A 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_Dio_configutation_D 1A 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_Dio_configutation_E 2E 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__ptext10 1B20 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 1AC4 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 1ABC 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 1AB4 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 1B44 0 CODE 0 text14 dist/default/production\I2C.X.production.o
EEPROM_Read@add 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
___lldiv 1CCA 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
_DIO_init 1D6E 0 CODE 0 text4 dist/default/production\I2C.X.production.o
DIO_init@ret_error 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_Dio_configutation_A_ADC 26 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__end_of_DIO_init 2000 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\seq8.o
stacklo 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\seq8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Init 1CCA 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Stop 1ACC 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Wait 1B6A 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Start 1AC4 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Write 1B44 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__end_of_EEPROM_Write 1BF8 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C.X.production.o
end_of_initialization 1C24 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
nvm_Write@u16_address 16 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
nvm_Write@u8_data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__pcinit 1BF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__ptext0 1C2E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__ptext1 1B6A 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 1C66 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 1CCA 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 1D6E 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 1BC2 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 1AEA 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 1B92 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 1B02 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 1ACC 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Dell\AppData\Local\Temp\seq8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
_I2C_Master_Init 1C66 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_I2C_Master_Stop 1AC4 0 CODE 0 text11 dist/default/production\I2C.X.production.o
_I2C_Master_Wait 1B44 0 CODE 0 text14 dist/default/production\I2C.X.production.o
_is_init 34 0 COMRAM 1 nvCOMRAM dist/default/production\I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_I2C_Master_RepeatedStart 1ABC 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__end_of__initialization 1C24 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
nvm_Read@u16_address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.o
DIO_init@first_powerup_init 33 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__end_of_main 1C66 0 CODE 0 text0 dist/default/production\I2C.X.production.o
I2C_Master_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\I2C.X.production.o
_RCEN1 7E2B 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
_Dio_configutation_A_7_seg 22 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__initialization 1BF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1BF8 1BF8 36 1
text0 0 1C2E 1C2E 38 1
text1 0 1B6A 1B6A 28 1
text2 0 1C66 1C66 64 1
text3 0 1CCA 1CCA A4 1
text4 0 1D6E 1D6E 292 1
text5 0 1BC2 1BC2 36 1
text6 0 1AEA 1AEA 18 1
text7 0 1B92 1B92 30 1
text8 0 1B02 1B02 1E 1
text9 0 1ACC 1ACC A 1
text10 0 1B20 1B20 24 1
text11 0 1AC4 1AC4 8 1
text12 0 1ABC 1ABC 8 1
text13 0 1AB4 1AB4 8 1
text14 0 1B44 1B44 26 1
idataCOMRAM 0 1AD6 1AD6 14 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
