%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\sgik.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\I2C.X.debug.o
cinit CODE 0 1C30 1C30 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1BC4 1BC4 22 1
text1 CODE 0 1BE6 1BE6 24 1
text2 CODE 0 1C0A 1C0A 26 1
text3 CODE 0 1C66 1C66 64 1
text4 CODE 0 1CCA 1CCA A4 1
text5 CODE 0 1D6E 1D6E 292 1
nvCOMRAM COMRAM 1 30 30 1 1
idataCOMRAM CODE 0 1BB0 1BB0 14 1
cstackCOMRAM COMRAM 1 1 1 15 1
dataCOMRAM COMRAM 1 16 16 14 1
bssCOMRAM COMRAM 1 2A 2A 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1BAF 1
STACK 60-1FF 1
SMALLCONST 200-1BAF 1
CODE 4-1BAF 1
BIGRAM 31-1FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1BAF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C.X.debug.o
1D6E text5 CODE >11:E:\Talha\New Folder\I2C.X\DIO.c
1D6E text5 CODE >13:E:\Talha\New Folder\I2C.X\DIO.c
1D72 text5 CODE >15:E:\Talha\New Folder\I2C.X\DIO.c
1D76 text5 CODE >16:E:\Talha\New Folder\I2C.X\DIO.c
1D8A text5 CODE >20:E:\Talha\New Folder\I2C.X\DIO.c
1D8E text5 CODE >21:E:\Talha\New Folder\I2C.X\DIO.c
1D92 text5 CODE >23:E:\Talha\New Folder\I2C.X\DIO.c
1D98 text5 CODE >24:E:\Talha\New Folder\I2C.X\DIO.c
1D9C text5 CODE >26:E:\Talha\New Folder\I2C.X\DIO.c
1DA0 text5 CODE >27:E:\Talha\New Folder\I2C.X\DIO.c
1DA4 text5 CODE >29:E:\Talha\New Folder\I2C.X\DIO.c
1DAA text5 CODE >30:E:\Talha\New Folder\I2C.X\DIO.c
1DAE text5 CODE >32:E:\Talha\New Folder\I2C.X\DIO.c
1DB4 text5 CODE >33:E:\Talha\New Folder\I2C.X\DIO.c
1DB8 text5 CODE >34:E:\Talha\New Folder\I2C.X\DIO.c
1E02 text5 CODE >35:E:\Talha\New Folder\I2C.X\DIO.c
1E04 text5 CODE >37:E:\Talha\New Folder\I2C.X\DIO.c
1E1C text5 CODE >38:E:\Talha\New Folder\I2C.X\DIO.c
1E2C text5 CODE >39:E:\Talha\New Folder\I2C.X\DIO.c
1E42 text5 CODE >48:E:\Talha\New Folder\I2C.X\DIO.c
1E52 text5 CODE >49:E:\Talha\New Folder\I2C.X\DIO.c
1E56 text5 CODE >52:E:\Talha\New Folder\I2C.X\DIO.c
1E68 text5 CODE >53:E:\Talha\New Folder\I2C.X\DIO.c
1E6C text5 CODE >56:E:\Talha\New Folder\I2C.X\DIO.c
1E7C text5 CODE >57:E:\Talha\New Folder\I2C.X\DIO.c
1E80 text5 CODE >60:E:\Talha\New Folder\I2C.X\DIO.c
1E92 text5 CODE >61:E:\Talha\New Folder\I2C.X\DIO.c
1E96 text5 CODE >64:E:\Talha\New Folder\I2C.X\DIO.c
1EA8 text5 CODE >65:E:\Talha\New Folder\I2C.X\DIO.c
1EAC text5 CODE >67:E:\Talha\New Folder\I2C.X\DIO.c
1EB0 text5 CODE >68:E:\Talha\New Folder\I2C.X\DIO.c
1EB4 text5 CODE >69:E:\Talha\New Folder\I2C.X\DIO.c
1EFE text5 CODE >75:E:\Talha\New Folder\I2C.X\DIO.c
1F10 text5 CODE >76:E:\Talha\New Folder\I2C.X\DIO.c
1F14 text5 CODE >78:E:\Talha\New Folder\I2C.X\DIO.c
1F28 text5 CODE >79:E:\Talha\New Folder\I2C.X\DIO.c
1F2C text5 CODE >81:E:\Talha\New Folder\I2C.X\DIO.c
1F3E text5 CODE >82:E:\Talha\New Folder\I2C.X\DIO.c
1F42 text5 CODE >84:E:\Talha\New Folder\I2C.X\DIO.c
1F56 text5 CODE >85:E:\Talha\New Folder\I2C.X\DIO.c
1F5A text5 CODE >87:E:\Talha\New Folder\I2C.X\DIO.c
1F6E text5 CODE >88:E:\Talha\New Folder\I2C.X\DIO.c
1F72 text5 CODE >92:E:\Talha\New Folder\I2C.X\DIO.c
1FBC text5 CODE >95:E:\Talha\New Folder\I2C.X\DIO.c
1FC0 text5 CODE >96:E:\Talha\New Folder\I2C.X\DIO.c
1FC4 text5 CODE >97:E:\Talha\New Folder\I2C.X\DIO.c
1FFA text5 CODE >100:E:\Talha\New Folder\I2C.X\DIO.c
1FFE text5 CODE >103:E:\Talha\New Folder\I2C.X\DIO.c
1CCA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CCA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CDA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CF8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D02 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D04 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D12 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D1C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D3A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D4A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D56 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D5C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D5C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1D6C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1C66 text3 CODE >10:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C66 text3 CODE >12:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C6A text3 CODE >13:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C6E text3 CODE >14:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CB8 text3 CODE >15:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CBC text3 CODE >16:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1CC8 text3 CODE >18:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C0A text2 CODE >19:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C0A text2 CODE >21:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C2E text2 CODE >22:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BE6 text1 CODE >39:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BE8 text1 CODE >41:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BEC text1 CODE >42:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BF0 text1 CODE >43:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BFE text1 CODE >44:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C00 text1 CODE >45:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1C08 text1 CODE >46:E:\Talha\New Folder\I2C.X\i2c_EEPROM.c
1BC4 text0 CODE >11:E:\Talha\New Folder\I2C.X\main.c
1BC4 text0 CODE >12:E:\Talha\New Folder\I2C.X\main.c
1BD8 text0 CODE >13:E:\Talha\New Folder\I2C.X\main.c
1BDE text0 CODE >14:E:\Talha\New Folder\I2C.X\main.c
1BDE text0 CODE >19:E:\Talha\New Folder\I2C.X\main.c
1C30 cinit CODE >2634:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C30 cinit CODE >2636:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C30 cinit CODE >2639:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C30 cinit CODE >2693:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C32 cinit CODE >2694:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C34 cinit CODE >2695:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C36 cinit CODE >2696:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C38 cinit CODE >2697:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C3A cinit CODE >2698:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C3C cinit CODE >2699:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C40 cinit CODE >2700:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C44 cinit CODE >2701:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C44 cinit CODE >2702:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C46 cinit CODE >2703:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C4A cinit CODE >2704:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C4C cinit CODE >2705:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C4E cinit CODE >2706:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C50 cinit CODE >2710:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C52 cinit CODE >2711:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C54 cinit CODE >2712:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C56 cinit CODE >2713:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C58 cinit CODE >2714:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C5A cinit CODE >2715:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C5C cinit CODE >2721:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C5C cinit CODE >2724:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C5E cinit CODE >2725:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C60 cinit CODE >2726:C:\Users\Dell\AppData\Local\Temp\sgik.s
1C62 cinit CODE >2727:C:\Users\Dell\AppData\Local\Temp\sgik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C.X.debug.o
__Hspace_0 2000 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\I2C.X.debug.o
DIO_init@DIO_info 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dell\AppData\Local\Temp\sgik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C.X.debug.o
DIO_Write@first_powerup 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\I2C.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\sgik.o
_main 1BC4 0 CODE 0 text0 dist/default/debug\I2C.X.debug.o
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\sgik.o
__size_of_main 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\I2C.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\I2C.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\I2C.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\sgik.o
intlevel0 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\sgik.o
intlevel1 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\sgik.o
intlevel2 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\sgik.o
intlevel3 0 0 CODE 0 text C:\Users\Dell\AppData\Local\Temp\sgik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\I2C.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C.X.debug.o
__pidataCOMRAM 1BB0 0 CODE 0 idataCOMRAM dist/default/debug\I2C.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\I2C.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\sgik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\sgik.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\I2C.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\I2C.X.debug.o
__end_of___lldiv 1D6E 0 CODE 0 text4 dist/default/debug\I2C.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\I2C.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\I2C.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\I2C.X.debug.o
start_initialization 1C30 0 CODE 0 cinit dist/default/debug\I2C.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\I2C.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\I2C.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\I2C.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\I2C.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\I2C.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\I2C.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\I2C.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\I2C.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\I2C.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\I2C.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\I2C.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\I2C.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\I2C.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\I2C.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\I2C.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dell\AppData\Local\Temp\sgik.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\I2C.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\I2C.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\I2C.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\I2C.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\I2C.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\I2C.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\I2C.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\I2C.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\I2C.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\I2C.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\I2C.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\I2C.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\I2C.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\I2C.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\I2C.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\I2C.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\I2C.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\I2C.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\I2C.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\I2C.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\I2C.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\I2C.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\I2C.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\I2C.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\I2C.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\I2C.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\I2C.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\I2C.X.debug.o
__S0 2000 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/default/debug\I2C.X.debug.o
__size_of_DIO_init 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\I2C.X.debug.o
_I2C_Master_Write 1BE6 0 CODE 0 text1 dist/default/debug\I2C.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C.X.debug.o
_Dio_configutation_B 1A 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
_Dio_configutation_C 26 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
_Dio_configutation_D 16 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
_Dio_configutation_E 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\I2C.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\I2C.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\I2C.X.debug.o
___lldiv 1CCA 0 CODE 0 text4 dist/default/debug\I2C.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\I2C.X.debug.o
_DIO_init 1D6E 0 CODE 0 text5 dist/default/debug\I2C.X.debug.o
DIO_init@ret_error 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\I2C.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\I2C.X.debug.o
_Dio_configutation_A_ADC 22 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
__end_of_DIO_init 2000 0 CODE 0 text5 dist/default/debug\I2C.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C.X.debug.o
stackhi 1FF 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\sgik.o
stacklo 60 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\sgik.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\I2C.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\I2C.X.debug.o
__end_of_I2C_Master_Init 1CCA 0 CODE 0 text3 dist/default/debug\I2C.X.debug.o
__end_of_I2C_Master_Wait 1C30 0 CODE 0 text2 dist/default/debug\I2C.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\I2C.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__end_of_I2C_Master_Write 1C0A 0 CODE 0 text1 dist/default/debug\I2C.X.debug.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
end_of_initialization 1C5C 0 CODE 0 cinit dist/default/debug\I2C.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\I2C.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\I2C.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C.X.debug.o
__pcinit 1C30 0 CODE 0 cinit dist/default/debug\I2C.X.debug.o
__ptext0 1BC4 0 CODE 0 text0 dist/default/debug\I2C.X.debug.o
__ptext1 1BE6 0 CODE 0 text1 dist/default/debug\I2C.X.debug.o
__ptext2 1C0A 0 CODE 0 text2 dist/default/debug\I2C.X.debug.o
__ptext3 1C66 0 CODE 0 text3 dist/default/debug\I2C.X.debug.o
__ptext4 1CCA 0 CODE 0 text4 dist/default/debug\I2C.X.debug.o
__ptext5 1D6E 0 CODE 0 text5 dist/default/debug\I2C.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\I2C.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Dell\AppData\Local\Temp\sgik.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\I2C.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C.X.debug.o
_I2C_Master_Init 1C66 0 CODE 0 text3 dist/default/debug\I2C.X.debug.o
_I2C_Master_Wait 1C0A 0 CODE 0 text2 dist/default/debug\I2C.X.debug.o
_is_init 30 0 COMRAM 1 nvCOMRAM dist/default/debug\I2C.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C.X.debug.o
__end_of__initialization 1C5C 0 CODE 0 cinit dist/default/debug\I2C.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\I2C.X.debug.o
DIO_init@first_powerup_init 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C.X.debug.o
__end_of_main 1BE6 0 CODE 0 text0 dist/default/debug\I2C.X.debug.o
I2C_Master_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_RCEN1 7E2B 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\I2C.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\I2C.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\I2C.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\I2C.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\I2C.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\I2C.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\I2C.X.debug.o
_Dio_configutation_A_7_seg 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
__initialization 1C30 0 CODE 0 cinit dist/default/debug\I2C.X.debug.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/debug\I2C.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\I2C.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\I2C.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\I2C.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\I2C.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1C30 1C30 36 1
text0 0 1BC4 1BC4 22 1
text1 0 1BE6 1BE6 24 1
text2 0 1C0A 1C0A 26 1
text3 0 1C66 1C66 64 1
text4 0 1CCA 1CCA A4 1
text5 0 1D6E 1D6E 292 1
idataCOMRAM 0 1BB0 1BB0 14 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
