### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - 7FBh
  
 dist/default/production\New_Folder.production.hex ranges:
  7FCh - 7FFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\New_Folder.production.hex
00000000: ----------------------------------------------------------------
000007C0: ------------------------------------------------------------1111
